name: torchhydro
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - numpy=1.26
  - geopandas
  - scikit-learn
  - fsspec
  - intake
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - tensorboard
  - kaggle
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - shap
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydrodatasource
    - pytest-mock
